# sgr

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/br/com/sgr/: App.java
src/main/java/br/com/sgr/conf/: AppConfiguration.java  DatabaseConfig.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/br/com/sgr/controller/: CardapioController.java  ComandaController.java  EnderecoController.java  EstabelecimentoController.java  FuncionarioController.java  IController.java  PedidoController.java  ProdutoController.java  ReportController.java
src/main/java/br/com/sgr/dao/: BaseDAO.java  CardapioDAO.java  ComandaDAO.java  EnderecoDAO.java  EstabelecimentoDAO.java  FuncionarioDAO.java  ProdutoDAO.java
src/main/java/br/com/sgr/domain/: BaseModel.java  Cardapio.java  Comanda.java  Endereco.java  Estabelecimento.java  Funcionario.java  Pedido.java  Perfil.java  Produto.java
src/main/java/br/com/sgr/model/: BaseModel.java  Cardapio.java  Comanda.java  DiagramaDeClasses.ucls  Endereco.java  Estabelecimento.java  Funcionario.java  Perfil.java  Produto.java
src/main/java/br/com/sgr/repository/: BaseRepository.java  CardapioRepository.java  ComandaRepository.java  EnderecoRepository.java  EstabelecimentoRepository.java  FuncionarioRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/sgr/service/: EstabelecimentoService.java  ReportController.java
src/main/java/br/com/sgr/util/: EnderecoDeserealizer.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
