# Database
#db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/sgr
db.username: postgres
db.password: postgres
db.driver: org.postgresql.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: br.com.sgr.domain